# todo-app
Simple TODO list app using Node.js, Express and MySQL

8.1   I think the most difficult task is to add the docker file into the app because I do not understand deeply how to use it and it was my first time I heard about this technology.

8.2	  What I understand about Docker container was it allow you to deploy your application and run it everywhere. It also give the same environment to the app if you deploy on your pc environment and it will work with the same in another pc environment.

8.3   I will add RESTFUL API because it will authorise and authenticate the request of the system.

8.4   I learnt a lot about new technologies used in the industry and it very different that what I learnt in class. I also learnt new things in Node Js which is Express and also new technology which is Docker that can make developer's life easier. It seems like there are a lot more I need to learn these technologies. 
